{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "drei": "^0.0.72",
    "postprocessing": "^6.16.0",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "1.23.0",
    "raw.macro": "^0.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-postprocessing": "^1.1.4",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.2.20",
    "react-three-gui": "^0.1.5",
    "three": "^0.125.0",
    "threejs-meshline": "^2.0.11",
    "web-vitals": "^0.2.2",
    "zustand": "^3.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "react-app-rewired": "^2.1.6",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
