{
  "name": "zustand",
  "private": true,
  "version": "3.7.1",
  "description": "🐻 Bear necessities for state management in React",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "**"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "module": "./esm/index.js",
      "import": "./esm/index.mjs",
      "default": "./index.js"
    },
    "./vanilla": {
      "types": "./vanilla.d.ts",
      "module": "./esm/vanilla.js",
      "import": "./esm/vanilla.mjs",
      "default": "./vanilla.js"
    },
    "./middleware": {
      "types": "./middleware.d.ts",
      "module": "./esm/middleware.js",
      "import": "./esm/middleware.mjs",
      "default": "./middleware.js"
    },
    "./shallow": {
      "types": "./shallow.d.ts",
      "module": "./esm/shallow.js",
      "import": "./esm/shallow.mjs",
      "default": "./shallow.js"
    },
    "./context": {
      "types": "./context.d.ts",
      "module": "./esm/context.js",
      "import": "./esm/context.mjs",
      "default": "./context.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "concurrently -m 8 'yarn:build:*'",
    "build:base": "rollup -c",
    "build:vanilla": "rollup -c --config-vanilla",
    "build:middleware": "rollup -c --config-middleware",
    "build:shallow": "rollup -c --config-shallow",
    "build:context": "rollup -c --config-context",
    "postbuild": "yarn copy",
    "eslint": "eslint --fix '*.{js,json}' '{src,tests}/**/*.{ts,tsx}'",
    "eslint:ci": "eslint '*.{js,json}' '{src,tests}/**/*.{ts,tsx}'",
    "pretest": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest",
    "test:dev": "jest --watch --no-coverage",
    "test:coverage:watch": "jest --watch",
    "copy": "shx cp -r dist/src/* dist/esm && shx mv dist/src/* dist && shx rm -rf dist/{src,tests} && shx cp package.json readme.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;\""
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "bracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmndrs/zustand.git"
  },
  "keywords": [
    "react",
    "state",
    "manager",
    "management",
    "redux",
    "store"
  ],
  "author": "Paul Henschel",
  "contributors": [
    "Jeremy Holcomb (https://github.com/JeremyRH)",
    "Daishi Kato (https://github.com/dai-shi)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmndrs/zustand/issues"
  },
  "homepage": "https://github.com/pmndrs/zustand",
  "jest": {
    "rootDir": ".",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "globals": {
      "__DEV__": true
    },
    "moduleNameMapper": {
      "^zustand$": "<rootDir>/src/index.ts",
      "^zustand/(.*)$": "<rootDir>/src/$1.ts"
    },
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "testRegex": "test.(js|ts|tsx)$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "tests/**/*.{js,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@swc/core": "^1.2.146",
    "@swc/jest": "^0.2.20",
    "@testing-library/react": "^12.1.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.23",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "immer": "^9.0.12",
    "jest": "^27.5.1",
    "json": "^11.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-terser": "^7.0.2",
    "shx": "^0.3.4",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "date-fns": "2.27.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
